<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:id="@+id/components"
        android:orientation="horizontal">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textColorHint="@color/white"
            android:hint="Paste the video link here..."
            android:maxLines="1"
            android:textSize="15dp"
            android:ellipsize="end"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:id="@+id/getvideolink">
        </EditText>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:id="@+id/getvideo"
            android:textSize="15dp"
            android:textColor="@color/white"
            android:background="@drawable/butonbg"
            android:text="Get">
        </androidx.appcompat.widget.AppCompatButton>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/components"
        android:layout_above="@+id/downloadvideo"
        android:layout_margin="20dp">

        <VideoView
            android:id="@+id/particularvideo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_marginBottom="5dp"
            android:foregroundGravity="center"/>

    </RelativeLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/downloadvideo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="100dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/butonbg"
        android:text="Download"
        android:textColor="@color/white"
        android:textSize="15dp">

    </androidx.appcompat.widget.AppCompatButton>

</RelativeLayout>




